<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <title>Gong Express</title>
</head>
<body>
    <nav>
        <ul class="flex">
            <li><a href="index.html">Hjem</a></li>
            <li><a href="meny.html">Meny</a></li>
            <li><a href="kontakt.html">Kontakt oss</a></li>
        </ul>
    </nav>   
    <header class="flex">
        <div class="slideshow-container">
            <div class="slide fadeout">
                <img src="./img/Dimsum.jpg">
            </div>
            <div class="slide fadeout">
                <img src="./img/mapotofu.jpg">
            </div>
            <div class="slide fadeout">
                <img src="./img/pekingduck.jpg">
            </div>
        </div>
        <script src="./js/script.js"></script>
        <div class="logo">
            <img src="./img/gong.png">
            <h1>Gong Express</h1>
        </div>
    </header>

    <main class="flex">
        <section>
            <h2>Våre verdier</h2>
            <p>saflødsafløsadlfasdfa <br>
                asdasdasdasdasdasdasda <br> 
                asdasdasdasd <br>
                adfkoasdfasdfasdfasdf<br>
                asdsakfjlasdfkljasklf
            </p>
        </section>

        <section>
            <h3>Vår historie</h3>
            <p>saflødsafløsadlfasdfa <br>
                asdasdasdasdasdasdasda <br> 
                asdasdasdasd <br>
                adfkoasdfasdfasdfasdf<br>
                asdsakfjlasdfkljasklf
            </p>
        </section>

        <section>
            <h4>Tofuture</h4>
            <p>saflødsafløsadlfasdfa <br>
                asdasdasdasdasdasdasda <br> 
                asdasdasdasd <br>
                adfkoasdfasdfasdfasdf<br>
                asdsakfjlasdfkljasklf
            </p>
        </section>
    </main>

    <footer class="flex">
        <p>Hackathon 2023</p>
        <p>Marius Jølsen Lindberg</p>
        <p>18.03.2023</p>
        <p><a href="tel:+12 345 67 890">+12 345 67 890</a></p>
    </footer> 

</body>
</html>